<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="avc-lz-dBu">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="odk-Oa-a3c">
                                <rect key="frame" x="20" y="104" width="560" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rfn-pK-aLz">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="o52-Kp-dPp" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-co-kSO">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="87"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-7O-Uic">
                                                    <rect key="frame" x="0.0" y="88" width="110" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="FCk-ok-8uu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70242456896551719" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iHW-co-kSO" firstAttribute="top" secondItem="o52-Kp-dPp" secondAttribute="top" id="19E-iX-vLi"/>
                                            <constraint firstItem="xbs-7O-Uic" firstAttribute="leading" secondItem="o52-Kp-dPp" secondAttribute="leading" id="A8w-VE-TCB"/>
                                            <constraint firstItem="xbs-7O-Uic" firstAttribute="top" secondItem="iHW-co-kSO" secondAttribute="bottom" id="PJb-fV-fvB"/>
                                            <constraint firstAttribute="trailing" secondItem="iHW-co-kSO" secondAttribute="trailing" id="Q4o-lN-Gq6"/>
                                            <constraint firstItem="iHW-co-kSO" firstAttribute="leading" secondItem="o52-Kp-dPp" secondAttribute="leading" id="xDb-EN-8iD"/>
                                            <constraint firstAttribute="bottom" secondItem="xbs-7O-Uic" secondAttribute="bottom" id="zTT-zI-Qj6"/>
                                            <constraint firstAttribute="trailing" secondItem="xbs-7O-Uic" secondAttribute="trailing" id="zYc-qb-2mz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="xbs-7O-Uic" id="B2z-o2-tGR"/>
                                            <outlet property="thumbImg" destination="iHW-co-kSO" id="nqv-Ea-wND"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-Ve-yOB">
                                <rect key="frame" x="0.0" y="40" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC2-V9-Nf0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHl-pC-fyh">
                                        <rect key="frame" x="219" y="4" width="162" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1U3-NT-1ik"/>
                                            <constraint firstAttribute="width" constant="162" id="2L9-sM-2Fp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-j2-gWv">
                                        <rect key="frame" x="566" y="14" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="bc5-Nd-jbg"/>
                                            <constraint firstAttribute="height" constant="26" id="eoO-8s-kp3"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0V-mJ-odf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SKs-j2-gWv" secondAttribute="trailing" constant="8" id="1yG-Xs-be6"/>
                                    <constraint firstItem="yHl-pC-fyh" firstAttribute="centerY" secondItem="VC2-V9-Nf0" secondAttribute="centerY" id="Lvm-pA-v2M"/>
                                    <constraint firstAttribute="height" constant="40" id="O2E-yU-5hd"/>
                                    <constraint firstItem="yHl-pC-fyh" firstAttribute="centerX" secondItem="VC2-V9-Nf0" secondAttribute="centerX" id="S7e-kH-O4I"/>
                                    <constraint firstItem="SKs-j2-gWv" firstAttribute="top" secondItem="VC2-V9-Nf0" secondAttribute="top" constant="14" id="cIO-1P-eqC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iys-Ve-yOB" secondAttribute="trailing" id="6Y5-uv-Z6w"/>
                            <constraint firstItem="avc-lz-dBu" firstAttribute="top" secondItem="Iys-Ve-yOB" secondAttribute="bottom" id="ATJ-u9-QBw"/>
                            <constraint firstAttribute="trailing" secondItem="avc-lz-dBu" secondAttribute="trailing" id="DbK-Be-kAA"/>
                            <constraint firstItem="Iys-Ve-yOB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E18-1J-ClB"/>
                            <constraint firstItem="odk-Oa-a3c" firstAttribute="top" secondItem="Iys-Ve-yOB" secondAttribute="bottom" id="ELk-a4-3It"/>
                            <constraint firstItem="odk-Oa-a3c" firstAttribute="top" secondItem="Iys-Ve-yOB" secondAttribute="bottom" constant="20" id="KrE-GO-iVQ"/>
                            <constraint firstItem="odk-Oa-a3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ntk-fR-lRt"/>
                            <constraint firstItem="avc-lz-dBu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PNS-CB-bMd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="odk-Oa-a3c" secondAttribute="bottom" constant="20" id="Sje-B0-yKu"/>
                            <constraint firstAttribute="trailing" secondItem="odk-Oa-a3c" secondAttribute="trailing" constant="20" id="VcI-DM-uSw"/>
                            <constraint firstItem="Iys-Ve-yOB" firstAttribute="top" secondItem="VC2-V9-Nf0" secondAttribute="bottom" id="WO7-qb-Vjc"/>
                            <constraint firstItem="VC2-V9-Nf0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ykb-Zr-9uA"/>
                            <constraint firstItem="avc-lz-dBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cA4-s2-kK9"/>
                            <constraint firstItem="odk-Oa-a3c" firstAttribute="top" secondItem="Iys-Ve-yOB" secondAttribute="bottom" constant="20" id="eTw-i6-EZo"/>
                            <constraint firstAttribute="trailing" secondItem="odk-Oa-a3c" secondAttribute="trailing" constant="20" id="h2W-Tn-85W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="avc-lz-dBu" secondAttribute="bottom" id="k7a-No-6G1"/>
                            <constraint firstItem="VC2-V9-Nf0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q7Y-Hj-1tM"/>
                            <constraint firstItem="avc-lz-dBu" firstAttribute="top" secondItem="VC2-V9-Nf0" secondAttribute="bottom" id="qsD-iB-cwC"/>
                            <constraint firstItem="Iys-Ve-yOB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rof-RT-tyN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="odk-Oa-a3c" secondAttribute="bottom" constant="20" id="tlu-gi-Ak9"/>
                            <constraint firstAttribute="trailing" secondItem="VC2-V9-Nf0" secondAttribute="trailing" id="v09-TK-6ob"/>
                            <constraint firstItem="odk-Oa-a3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wJn-vg-UKC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E18-1J-ClB"/>
                                <exclude reference="PNS-CB-bMd"/>
                                <exclude reference="qsD-iB-cwC"/>
                                <exclude reference="ELk-a4-3It"/>
                                <exclude reference="KrE-GO-iVQ"/>
                                <exclude reference="Ntk-fR-lRt"/>
                                <exclude reference="h2W-Tn-85W"/>
                                <exclude reference="Sje-B0-yKu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="odk-Oa-a3c" id="UXB-WG-3iL"/>
                        <outlet property="searchBar" destination="Iys-Ve-yOB" id="7YK-9i-0BE"/>
                        <segue destination="hkB-SO-FMq" kind="show" identifier="PokemonDetailVC" id="Fjc-Ii-qdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="412"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="0En-gF-Tsy">
            <objects>
                <viewController id="hkB-SO-FMq" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXH-aC-3RY"/>
                        <viewControllerLayoutGuide type="bottom" id="uCp-8b-1MM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxh-Qn-KHH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38f-co-Y2J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-Mf-vLN">
                                        <rect key="frame" x="159" y="7" width="282" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="JJU-tc-tZ0"/>
                                            <constraint firstAttribute="width" constant="282" id="JRh-cn-QH5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-KR-GV2">
                                        <rect key="frame" x="8" y="8" width="37" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0eg-mx-HOc"/>
                                            <constraint firstAttribute="width" constant="37" id="wG2-vx-7e7"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="hkB-SO-FMq" eventType="touchUpInside" id="WFN-ef-sB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QPS-SN-5d2"/>
                                    <constraint firstItem="mgs-Mf-vLN" firstAttribute="centerY" secondItem="38f-co-Y2J" secondAttribute="centerY" id="acT-ZS-EIb"/>
                                    <constraint firstItem="cYd-KR-GV2" firstAttribute="leading" secondItem="38f-co-Y2J" secondAttribute="leading" constant="8" id="bY1-zS-mTC"/>
                                    <constraint firstAttribute="bottom" secondItem="cYd-KR-GV2" secondAttribute="bottom" constant="8" id="lVX-TV-rRc"/>
                                    <constraint firstItem="mgs-Mf-vLN" firstAttribute="centerX" secondItem="38f-co-Y2J" secondAttribute="centerX" id="sJN-VT-IyY"/>
                                    <constraint firstAttribute="height" constant="40" id="xGt-ca-ZWf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eep-xK-Uf8">
                                <rect key="frame" x="20" y="55" width="560" height="328"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Akq-Mt-ZxD">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="wgZ-WG-P80"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.87843137250000003" green="0.2156862745" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-dS-bwn">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="715" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-SO-sgt">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="MSU-bG-xDT"/>
                                                    <constraint firstAttribute="height" constant="120" id="tub-BT-v4N"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="prI-D1-jm2">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark. They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8Is-eg-muD">
                                        <rect key="frame" x="0.0" y="189" width="560" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-9c-bxf">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.2156862745" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass / Phychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-YZ-Slr">
                                                <rect key="frame" x="91" y="0.0" width="256" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYu-XN-D6B">
                                                <rect key="frame" x="347" y="0.0" width="152" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.2156862745" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-Z2-bqa">
                                                <rect key="frame" x="499" y="0.0" width="61" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51V-aq-bTK">
                                        <rect key="frame" x="0.0" y="253" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4TI-3Y-rzR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-gg-IPs">
                                        <rect key="frame" x="0.0" y="274" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-Le-7Mm">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.2156862745" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3j-CA-cdV">
                                                <rect key="frame" x="140" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-2U-Pko">
                                                <rect key="frame" x="280" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.2156862745" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-y1-KvE">
                                                <rect key="frame" x="420" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-9T-ymi">
                                        <rect key="frame" x="0.0" y="311" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-vo-U9H">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.2156862745" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-aC-9p3">
                                                <rect key="frame" x="140" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-hr-Xj4">
                                                <rect key="frame" x="280" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.2156862745" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-oK-pQf">
                                                <rect key="frame" x="420" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-oI-xkl">
                                <rect key="frame" x="0.0" y="380" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="390-FB-Yic">
                                        <rect key="frame" x="120" y="3" width="361" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NL4-RL-05i"/>
                                            <constraint firstAttribute="width" constant="361" id="kRw-pZ-KEQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.2156862745" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="LzF-C0-7t1"/>
                                    <constraint firstItem="390-FB-Yic" firstAttribute="centerX" secondItem="VCY-oI-xkl" secondAttribute="centerX" id="Pb6-mQ-DQo"/>
                                    <constraint firstItem="390-FB-Yic" firstAttribute="centerY" secondItem="VCY-oI-xkl" secondAttribute="centerY" id="h28-8c-dL5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D85-vO-fNW">
                                <rect key="frame" x="20" y="419" width="560" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-wX-fYq">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="KTC-K5-HRl"/>
                                            <constraint firstAttribute="height" constant="150" id="MsX-Xp-DCo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="137" translatesAutoresizingMaskIntoConstraints="NO" id="mzr-zb-e8t">
                                        <rect key="frame" x="280" y="0.0" width="280" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="YIA-gC-UvI"/>
                                            <constraint firstAttribute="width" constant="150" id="eTK-U5-BtG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCY-oI-xkl" firstAttribute="top" secondItem="eep-xK-Uf8" secondAttribute="bottom" constant="20" id="63e-dz-1CE"/>
                            <constraint firstItem="eep-xK-Uf8" firstAttribute="leading" secondItem="Kxh-Qn-KHH" secondAttribute="leadingMargin" id="Kpf-Dm-6j9"/>
                            <constraint firstItem="VCY-oI-xkl" firstAttribute="leading" secondItem="Kxh-Qn-KHH" secondAttribute="leading" id="Ni4-y0-DKb"/>
                            <constraint firstItem="eep-xK-Uf8" firstAttribute="top" secondItem="38f-co-Y2J" secondAttribute="bottom" constant="20" id="RmR-eJ-Q2K"/>
                            <constraint firstItem="D85-vO-fNW" firstAttribute="leading" secondItem="Kxh-Qn-KHH" secondAttribute="leadingMargin" id="bNg-fL-T6V"/>
                            <constraint firstItem="uCp-8b-1MM" firstAttribute="top" secondItem="D85-vO-fNW" secondAttribute="bottom" constant="8" id="eZI-oC-T9V"/>
                            <constraint firstItem="eep-xK-Uf8" firstAttribute="trailing" secondItem="Kxh-Qn-KHH" secondAttribute="trailingMargin" id="hwB-6c-IAF"/>
                            <constraint firstItem="D85-vO-fNW" firstAttribute="top" secondItem="VCY-oI-xkl" secondAttribute="bottom" constant="8" id="lzw-r6-Oo0"/>
                            <constraint firstAttribute="trailing" secondItem="38f-co-Y2J" secondAttribute="trailing" id="o3W-PU-i26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D85-vO-fNW" secondAttribute="trailing" id="pRL-ft-W55"/>
                            <constraint firstItem="38f-co-Y2J" firstAttribute="top" secondItem="Kxh-Qn-KHH" secondAttribute="top" id="uMs-8g-nlJ"/>
                            <constraint firstItem="38f-co-Y2J" firstAttribute="leading" secondItem="Kxh-Qn-KHH" secondAttribute="leading" id="vOI-qN-ENF"/>
                            <constraint firstAttribute="trailing" secondItem="VCY-oI-xkl" secondAttribute="trailing" id="wg7-9a-twB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="PXc-oK-pQf" id="bUg-Yc-nel"/>
                        <outlet property="currentEvoImage" destination="xfI-wX-fYq" id="NWc-It-65F"/>
                        <outlet property="defenseLabel" destination="rYb-Z2-bqa" id="mnp-J8-7ow"/>
                        <outlet property="descriptionLabel" destination="prI-D1-jm2" id="YBH-Df-tpf"/>
                        <outlet property="evolutionLabel" destination="390-FB-Yic" id="zjG-r9-1eQ"/>
                        <outlet property="heightLabel" destination="O3j-CA-cdV" id="veL-9V-Jd4"/>
                        <outlet property="mainImage" destination="Wd7-SO-sgt" id="YHE-Cj-BfZ"/>
                        <outlet property="nameLabel" destination="mgs-Mf-vLN" id="iV1-1h-DwT"/>
                        <outlet property="nextEvoImage" destination="mzr-zb-e8t" id="NcS-po-x8n"/>
                        <outlet property="pokedexLabel" destination="4hl-y1-KvE" id="gsc-xp-fdY"/>
                        <outlet property="typeLabel" destination="MFu-YZ-Slr" id="eba-jE-2Jb"/>
                        <outlet property="weightLabel" destination="hVr-aC-9p3" id="6w7-K5-7Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQT-1o-C2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="122" width="120" height="120"/>
        <image name="137" width="96" height="96"/>
        <image name="297" width="120" height="120"/>
        <image name="715" width="122" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
